<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Registro de usuarios</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" th:href="@{/}">Registro y
                    inicio de sesión</a>
            </div>
        </div>
    </nav>

    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div th:if="${param.exito}">
                    <div class="alert alert-info">Se ha registrado exitosamente a
                        la aplicación</div>
                </div>

                <h1>Regístrate</h1>
                <form th:action="@{/registro}" method="post" th:object="${usuario}">
                    <div class="form-group">
                        <label class="control-label" for="nombre">Nombre : </label>
                        <input id="nombre" type="text" class="form-control" th:field="*{nombre}" required autofocus="autofocus">
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="apellido">Apellido : </label>
                        <input id="apellido" class="form-control" th:field="*{apellido}" required autofocus="autofocus">
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="email">Email : </label>
                        <input id="email" type="email" class="form-control" th:field="*{email}" required autofocus="autofocus">
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="password">Password : </label>
                        <input type="password" id="password" class="form-control" th:field="*{password}" required autofocus="autofocus">
                    </div>

                    <!-- Nuevos campos agregados -->
                    <div class="form-group">
                        <label class="control-label" for="edad">Edad : </label>
                        <input type="number" id="edad" class="form-control" th:field="*{edad}" min="15" required>
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="sexo">Sexo : </label>
                        <select id="sexo" class="form-control" th:field="*{sexo}" required>
                            <option value="M">Masculino</option>
                            <option value="F">Femenino</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="estatura">Estatura (cm) : </label>
                        <input type="number" id="estatura" class="form-control" th:field="*{estatura}" min="100" max="250" required>
                    </div>
                    <!-- Fin de nuevos campos -->

                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Registrar</button>
                        <span>Si estás registrado <a th:href="@{/login}">inicia sesión aquí</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>













